{
  "name": "churchie-admin",
  "version": "0.1.0",
  "description": "Secure Churchie administration through the hosted MCP server.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Churchie Admin",
    "shortDescription": "Manage Churchie securely from ChatGPT.",
    "longDescription": "Connects ChatGPT to Churchie with OAuth, scoped MCP tools, and a staged DGroup workbook workflow.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Connect my Churchie account, then help me manage DGroups and church records."
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
